<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="livetemplates.csharp.usevar">True</setting>
      <setting name="SolutionAnalysisEnabled">False</setting>
    </boolean>
  </SettingsComponent>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:System.Windows.Forms.PaintEventArgs">
      <Item value="Graphics" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Graphics">
      <Item value="TranslateTransform`0" priority="0" />
      <Item value="DrawLine`0" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Default">
      <Item value="pictureBox1" priority="3" />
      <Item value="using" priority="0" />
      <Item value="public" priority="0" />
      <Item value="class" priority="0" />
      <Item value="float" priority="6" />
      <Item value="PointF3d`0" priority="1" />
      <Item value="TabAlignment`0" priority="0" />
      <Item value="sbyte" priority="0" />
      <Item value="private" priority="0" />
      <Item value="new" priority="4" />
      <Item value="PointF3d" priority="0" />
      <Item value="X" priority="0" />
      <Item value="Y" priority="0" />
      <Item value="List" priority="0" />
      <Item value="PointF`0" priority="1" />
      <Item value="List&lt;PointF&gt;" priority="3" />
      <Item value="foreach" priority="0" />
      <Item value="puntos2" priority="3" />
      <Item value="temp" priority="7" />
      <Item value="PointF" priority="1" />
      <Item value="var" priority="1" />
      <Item value="Xo" priority="0" />
      <Item value="x" priority="3" />
      <Item value="h" priority="3" />
      <Item value="Xn" priority="2" />
      <Item value="Yn" priority="2" />
      <Item value="i" priority="5" />
      <Item value="puntos1" priority="1" />
      <Item value="params" priority="0" />
      <Item value="return" priority="0" />
      <Item value="Math`0" priority="2" />
      <Item value="args" priority="1" />
      <Item value="double" priority="1" />
      <Item value="int" priority="1" />
      <Item value="for" priority="0" />
      <Item value="Pens`0" priority="1" />
      <Item value="false" priority="1" />
      <Item value="ho" priority="2" />
      <Item value="try" priority="0" />
      <Item value="textBox3" priority="0" />
      <Item value="true" priority="0" />
      <Item value="button1" priority="0" />
      <Item value="if" priority="1" />
      <Item value="break" priority="0" />
      <Item value="throw" priority="0" />
      <Item value="Exception" priority="0" />
      <Item value="Parallel`0" priority="1" />
      <Item value="e" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.PictureBox">
      <Item value="Width" priority="1" />
      <Item value="Height" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Generic.List`1">
      <Item value="Clear`0" priority="2" />
      <Item value="Add`0" priority="1" />
      <Item value="Count" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.PointF">
      <Item value="X" priority="0" />
      <Item value="Y" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Drawing.Pens">
      <Item value="BlueViolet" priority="0" />
      <Item value="Black" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Math">
      <Item value="Sin`0" priority="0" />
      <Item value="Abs`0" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Double">
      <Item value="Parse`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Single">
      <Item value="Parse`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TextBox">
      <Item value="Text" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.Button">
      <Item value="Enabled" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Threading.Tasks.Parallel">
      <Item value="Invoke`0" priority="0" />
      <Item value="For`1" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <RecentFiles>
    <RecentFiles>
      <File id="B4789233-C4AE-4838-9FBB-CECD061D79D7/f:Form1.Designer.cs" caret="7046" fromTop="11" />
      <File id="B4789233-C4AE-4838-9FBB-CECD061D79D7/f:Form1.cs" caret="721" fromTop="8" />
    </RecentFiles>
    <RecentEdits>
      <File id="B4789233-C4AE-4838-9FBB-CECD061D79D7/f:Form1.cs" caret="1323" fromTop="18" />
      <File id="B4789233-C4AE-4838-9FBB-CECD061D79D7/f:Form1.cs" caret="1323" fromTop="12" />
      <File id="B4789233-C4AE-4838-9FBB-CECD061D79D7/f:Form1.cs" caret="1323" fromTop="8" />
      <File id="B4789233-C4AE-4838-9FBB-CECD061D79D7/f:Form1.cs" caret="2538" fromTop="13" />
      <File id="B4789233-C4AE-4838-9FBB-CECD061D79D7/f:Form1.cs" caret="2944" fromTop="20" />
      <File id="B4789233-C4AE-4838-9FBB-CECD061D79D7/f:Form1.cs" caret="2778" fromTop="15" />
      <File id="B4789233-C4AE-4838-9FBB-CECD061D79D7/f:Form1.cs" caret="377" fromTop="9" />
      <File id="B4789233-C4AE-4838-9FBB-CECD061D79D7/f:Form1.Designer.cs" caret="7046" fromTop="11" />
      <File id="B4789233-C4AE-4838-9FBB-CECD061D79D7/f:Form1.cs" caret="1313" fromTop="19" />
      <File id="B4789233-C4AE-4838-9FBB-CECD061D79D7/f:Form1.cs" caret="686" fromTop="7" />
    </RecentEdits>
  </RecentFiles>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <UnitTestRunner>
    <Providers />
  </UnitTestRunner>
  <UnitTestRunnerNUnit>
    <NUnitInstallDir IsNull="False">
    </NUnitInstallDir>
    <UseAddins>Never</UseAddins>
  </UnitTestRunnerNUnit>
</Configuration>